# JumpIn

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tuze/bluecollar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuze/bluecollar/activities/: AppCompatPreferenceActivity.java  ApplicantsActivity.java  ApplicationsActivity.java  CreateJobPostActivity.java  HomeActivity.java  LoginActivity.java  MatchMeActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  UploadImageActivity.java  UserCreatedJobsActivity.java  ZoomImageActivity.java
app/src/main/java/com/example/tuze/bluecollar/adapters/: ApplicantListAdapter.java  ApplicantsSwipeDeckAdapter.java  ApplicationsAdapter.java  PhotosCardAdapter.java  PositionsAdapter.java  SwipeDeckAdapter.java
app/src/main/java/com/example/tuze/bluecollar/constants/: AppConstants.java  FirebaseConstants.java  JobStatus.java
app/src/main/java/com/example/tuze/bluecollar/fragments/: ComposeMessageFragment.java
app/src/main/java/com/example/tuze/bluecollar/model/: Application.java  Position.java  User.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: home_button_background.xml  login_background.xml  login_button_background.xml  profile_buttons_background.xml
app/src/main/res/layout/: actionbar_homescreen.xml  activity_applicants.xml  activity_applications.xml  activity_create_job_post.xml  activity_home.xml  activity_login.xml  activity_match_me.xml  activity_profile.xml  activity_sign_up.xml  activity_upload_image.xml  activity_user_created_jobs.xml  activity_zoom_image.xml  app_bar_home.xml  applicant_item.xml  content_create_job_post.xml  content_home.xml  content_profile.xml  dialog_display_position.xml  dialog_display_status.xml  fragment_compose_message.xml  item_applications.xml  item_image.xml  item_position.xml  nav_header_home.xml  saved_item_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  employeer_menu.xml  home.xml  job_seeker_menu.xml  menu_create_job_post.xml  menu_profile.xml
app/src/main/res/values/: JobStatus.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/tuze/bluecollar/: ExampleUnitTest.java
