apply plugin: 'com.android.application'
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.tuze.bluecollar"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.yesidlazaro:GmailBackground:1.1'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
}
