<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zoom_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuze.bluecollar.activities.ZoomImageActivity"
    android:background="@android:color/black">

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textColor="@android:color/white"
        android:background="@drawable/login_button_background"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/ivImage"
            android:transitionName="image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_user"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"/>

</RelativeLayout>
