<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/people" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login_screen_transparent_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/title" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_background"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/loginInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/loginInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_background"
                android:text="@string/btn_login"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_google" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background"
                android:text="@string/btn_link_to_signup"
                android:textColor="@android:color/white" />


            <!--  <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/progressBar"/>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>