<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/grid_margin"
    android:layout_marginRight="@dimen/grid_margin"
    android:layout_marginTop="@dimen/cell_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/chef1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="200dp"
            android:background="#66000000" />

        <TextView
            android:id="@+id/tvApplicantName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_above="@+id/tvApplicantTitle"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Palais Garnier" />

        <TextView
            android:id="@+id/tvApplicantTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_above="@+id/tvLookingFor"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Palais Garnier" />

        <TextView
            android:id="@+id/tvLookingFor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/ivUserImage"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="15 January" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUserImage"
            android:padding="0dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/like"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvLookingFor"
            android:layout_margin="10dp"
            card_view:fabSize="mini" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
