<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    android:layout_marginLeft="@dimen/grid_margin"
    android:layout_marginRight="@dimen/grid_margin"
    android:layout_marginTop="@dimen/cell_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/chef1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/upcoming_view"/>

        <TextView
            android:id="@+id/tvApplicantName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_above="@+id/tvApplicantTitle"
            android:layout_marginLeft="@dimen/md_keylines"
            tools:text="Palais Garnier"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvApplicantTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_above="@+id/tvApplicantLocation"
            android:layout_marginLeft="@dimen/md_keylines"
            tools:text="Palais Garnier"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvApplicantLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/ivUserImage"
            android:layout_marginLeft="@dimen/md_keylines"
            tools:text="15 January"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
