<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tuze.bluecollar.activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/grid_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardElevation="@dimen/card_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnApplications"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/profile_buttons_background"
                        android:text="Applications"
                        android:textColor="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btnMoreInformation"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/profile_buttons_background"
                        android:text="More Information"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_toRightOf="@+id/btnApplications"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Hardworking, flexible work hours, experienced"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvMediaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Talent's Works "
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMediaTitle" />

            <!--   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Applications"
                   android:layout_margin="5dp"
                   android:textStyle="bold"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"/>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rvApplicationList"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="30dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"/>-->
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
