<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@null"
        android:layout_margin="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/etMessage"
        android:hint="Dear ...."
        android:background="@null"
        android:padding="15dp"
        android:layout_marginTop="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:id="@+id/tvCount"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="SEND"
                    android:id="@+id/btnSend"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"
                    android:layout_toRightOf="@+id/tvCount"
                    android:padding="10dp"

                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>